# BobchocBarRepo

./: README.md
Downloads/API_Automation Jan 18/API_Automation/: pom.xml  testng.xml
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/datareader/: JsonReader.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/reporting/: ExtentReportManager.java  Setup.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/requests/: RestClient.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/specs/: SpecificationFactory.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/tests/: TestBase.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/tests/order/: DeleteOrderByIdAPI.java  DeleteOrderByIdAPITest.java  GetOrderAPI.java  GetOrderAPITest.java  GetOrderByIdAPI.java  GetOrderByIdAPITest.java  PostOrderAPI.java  PostOrderAPITest.java  PutOrderByIdAPI.java  PutOrderByIdAPITest.java
Downloads/API_Automation Jan 18/API_Automation/src/test/java/com/learn/util/: PropertyReader.java
Downloads/API_Automation Jan 18/API_Automation/src/test/resources/test-data/: postOrderAPIPayload.json  putOrderAPIPayload.json
